<!doctype html>
                    <html lang="en">
                    <head>
                    <!-- Required meta tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                    <!-- Bootstrap CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                    <style>
                        body {
                            margin: 20px;
                            background-color: #2E2E2E; 
                        }

                        h1 {
                            text-align: center;
                            margin-bottom: 20px;
                            color: #FFFFFF;
                        }

                        table {
                            height: 108px;
                            width: 60%;
                            border-collapse: collapse;
                            margin-left: auto;
                            margin-right: auto;
                        }

                        th, td {
                            height: 18px;
                            text-align: center;
                            padding: 8px;
                        }
                    </style>

                    <title>Reportes</title>
                    </head>
                    <body>
                
                    &nbsp;
                    <h1 style="text-align: center;">Reporte de Errores</h1>
                    &nbsp;                    

                    <table class="table table-hover table-dark">
                    <thead>
                    <tr style="height: 18px;">
                    <th><strong>Error</strong></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr style="height: 18px;">
                    <td>[ERROR LÉXICO] Caracter: '+' no fue reconocido en el lenguaje. Fila: '6', Columna: '1'</span></td>
                    </tr><tr style="height: 18px;">
                    <td>[ERROR LÉXICO] Caracter: '-' no fue reconocido en el lenguaje. Fila: '41', Columna: '1'</span></td>
                    </tr><tr style="height: 18px;">
                    <td>[ERROR SINTÁCTICO] Encontrado: 'Punto y coma', Se esperaba: 'Cadena'. [Fila: 42, Columna: 11</span></td>
                    </tr> 
                </tbody>
                </table>
                <p>&nbsp;</p>
        