<!DOCTYPE html>
                    <html lang="en">
                    <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Reporte</title>
                    
                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                            font-family: Arial, sans-serif;
                            background-color: #f2f2f2;
                        }

                        header {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 20px;
                        }

                        h1 {
                            font-size: 24px;
                        }

                        table {
                            width: 80%;
                            margin: 20px auto;
                            background-color: #fff;
                            border-collapse: collapse;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        }

                        th, td {
                            text-align: center;
                            padding: 12px;
                            border: 1px solid #ddd;
                        }

                        th {
                            background-color: #333;
                            color: #fff;
                        }

                        tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                    </style>
                    </head>
                    <body>
                    <header>
                        <h1>Reporte MAX 2023</h1>
                    </header>
                    
                    <table>
                        <thead>
                            <tr><th>ID</th><th>Producto</th><th>Precio</th><th>Cantidad</th><th>Fecha Ingreso</th> </tr>
                        </thead>
                        <tbody>
                        <tr><td>100</td><td>USB 64GB</td><td>50.00</td><td>15</td><td>19/12/2003</td></tr><tr><td>101</td><td>Laptop HP Pavilion</td><td>7000.00</td><td>10</td><td>29/10/2023</td></tr><tr><td>102</td><td>Audífonos inalámbricos JBL</td><td>359.99</td><td>25</td><td>19/01/2023</td></tr><tr><td>103</td><td>Samsung Galaxy A54</td><td>2999.99</td><td>5</td><td>29/10/2023</td></tr><tr><td>104</td><td>SMART TV LG</td><td>2696.00</td><td>7</td><td>15/09/2023</td></tr><tr><td>105</td><td>Audífonos Razer Kraken</td><td>595.00</td><td>21</td><td>04/12/2022</td></tr><tr><td>106</td><td>Nintendo Switch</td><td>3996.00</td><td>10</td><td>17/06/2023</td></tr><tr><td>107</td><td>Control PS5 Negro</td><td>686.00</td><td>32</td><td>08/08/2023</td></tr><tr><td>108</td><td>Samsung Galaxy Fit 2</td><td>298.00</td><td>100</td><td>20/11/2022</td></tr><tr><td>109</td><td>Tablet Lenovo Yoga</td><td>1999.99</td><td>12</td><td>29/10/2023</td></tr><tr><td>110</td><td>Huawei Nova 9</td><td>3999.00</td><td>50</td><td>29/10/2023</td></tr> </tbody>
                    </table>
                    </body>
                    </html>