# Comentario
'''
	Comentario
	multilinea
'''

Claves = [
	"codigo", "producto", "precio_compra", "precio_venta", "stock"
]

Registros = [ 
	{1, "Barbacoa", 10.50, 20.00, 6}
	{2, "Barbacoa", 13.00, 16.00, 7}
	{3, "Mayonesa", 15.00, 18.00, 8}
	{4, "Mostaza", 14.00, 16.00, 4}
]

imprimir("Reporte de ");
imprimir("Abarrotería");

imprimirln("Hola");
imprimirln("y adiós");

conteo();

promedio("stock");

contarsi("producto", "Barbacoa");
contarsi("stock", 6);
contarsi("stock", 8);

datos();

sumar("stock");

max("precio_venta");

min("precio_compra");

exportarReporte("Reporte HTML de abarrotería");